AUTH_SECRET="FsFGt5eZOhbbsVbjH/JpKvDqlgCI10E5yxeT6iFCWds=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lidbYp8xknTIrFBJ"
AUTH_GITHUB_SECRET="6f4541234688502da392a5352b759bc6d7c8a4e4"
NEXT_PUBLIC_SANITY_PROJECT_ID="u2pejp3j"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_WRITE_TOKEN="skLOr3mHwa9EIStMUngrsoAwho700W6GT3iutWx8YYVHFTykxfWkIsWqfHuXarlvZBLnzZvpnVnUqPeYeOt4atKqTgAP9Tl5XebgTXFgSfUG0FNPe6jIJIcE4LDaAmFXNKNMCCakTLOgb3GnG4limAsn9s2MVcvZkqK2uXx9bkPVAbZKmhkB"
SANITY_BROWSER_TOKEN="skFIGzEkyBMtcbxPJRvYNR7AFeVMRHRv23SCIWwthSvBTecnjcwxpeKWkVvGKDttgxRB3XcASobx78BHXW9PPGHfuguojo4Ct3eNCLBFWLVrY4BmLhlMGgQuehS6BXfO07wOnmBBWdSS3mMiuCF63S4XiCHqNEmh9sL4iat540VGRdGmGaSB"
NEXTAUTH_URL=http://localhost:3000


